# distributed

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/zwj/distributed/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zwj/distributed/consumer/dubbodemo/controller/: DubboDemoController.java
consumer/src/main/java/com/zwj/distributed/consumer/dubbodemo/service/: IDubboDemoService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/zwj/distributed/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/zwj/distributed/provider/: ProviderApplication.java
provider/src/main/java/com/zwj/distributed/provider/dubbodemo/service/: IDubboDemo.java
provider/src/main/java/com/zwj/distributed/provider/dubbodemo/service/impl/: DubboDemoImpl.java
provider/src/main/java/com/zwj/distributed/provider/test/controller/: TestController.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/zwj/distributed/provider/: ProviderApplicationTests.java
